
/////////    1. Install Next   ////////

////////    2. Create a folder called "model" //////////
      1. Create a file : User.ts
      2. Install mongoose
      3. Create UserModel and export
      
////////    3. Create a folder : lib //////////
      1. Create a file : dbConnect.ts
      2. Connect db with : dbConnect function 
            In next for each route we have to connect db for this reason we need an optimization 
            that not need to connect if the connection is already created.

////////    4. Create a folder inside : app/api/sign-up     //////////
                  1. one file route.ts : implement sign-up logic in this file 
                  signup api url will be : 3000/api/sign-up

///////////    5. Create a folder inside : app/api/auth/[...nextauth]/options.ts    ///////////////
                                                                         /route.ts    
                    1. npm i next-auth
                    
////////    6. Create a file inside : src/middleware.ts     //////////

////////    7. Create a folder inside : src/context/AuthProvider.ts     //////////
                  1. Where AuthProvider wrap children inside <SessionProvider></SessionProvider>
                  2. Inside /src/app/layout.tsx :
                        wrap body by AuthProvider
                        <AuthProvider>
                              <body className="min-h-full flex flex-col">{children}</body>
                        </AuthProvider>

////////    8. Create a folder inside : src/app/(auth)/sign-in/page.tsx     ///////////
                  for frontend sign-in page 
                  where (auth) not create any route. we directly access sign-in by '3000/sign-in' 

////////    9. Create a folder inside : src/app/api/check-username-unique/route.ts     ///////////
                  check user entered name is unique or not

////////    10. Create a folder inside : src/app/api/verify-otp/route.ts     ///////////
                  verify user otp
            
////////    11. Create a folder inside : src/app/api/accept-messages/route.ts     ///////////
                  post : for update user message status
                  get : for send user message status

////////    12. Create a folder inside : src/app/api/get-messages/route.ts     ///////////
                  send user messages who login

////////    13. Create a folder inside : src/app/api/send-messages/route.ts     ///////////
                  user send message and username

////////    14.             install :           ///////////
                        1. npx shadcn@latest init
                        2. npm i axios
                        3. npm install react-hook-form 
                        4. npm install zod 
                        5. npm install @hookform/resolvers
                        6. npm install react-hook-form zod @hookform/resolvers
                        7. npm install usehooks-ts
                        8. npx shadcn@latest add input
                        9. npx shadcn@latest add label
                        10. npx shadcn@latest add field

///////////////////////      Add toast in ui     //////////////////////
                        1. npx shadcn@latest add sonner
                        2. In layout.tsx  : 
                              1. import { Toaster } from "@/components/ui/sonner"
                              2. add this component inside 
                              <body>{children}
                                    <Toaster /> 
                              </body>
                              3. import { toast } from "sonner";
                              5. toast.success(res.data.message);


////////    15. Create a folder inside : src/app/(auth)/sign-up/page.tsx     ///////////
                  implement sign up frontend 


////////    16. Create a folder inside : src/app/(auth)/verify/[email]/page.tsx     ///////////
                  this [email] is hold an value which we set from signup 
                                                      'router.replace(`/verify/${data.email}`)'
                              in verify route we access this value(email) by this:
                                    const params = useParams();
                                    const email = decodeURIComponent(params.email);

////////    17. Create a folder inside : src/app/(app)/dashboard/page.tsx     ///////////


////////    18. Create a folder inside : src/components/Navbar.tsx     ///////////
                  useSession for session 
                  Add <Navbar/> inside src/layout 
                  <body>
                        <Navbar/>
                        {children}
                  </body>

////////    19. Create a file : src/components/MessageCard.tsx     ///////////
                  1. install card : npx shadcn@latest add card
                  2. install alert : npx shadcn@latest add alert-dialog


/////////////////  20 setup ReduxToolkit   ////////////////////
                  1. create a folder : src/store  : one file index.ts
                  2. create a folder : src/store/slice
                        create a slice like MessageSlice

                        index.ts create store 

                              Provider is use store in layout.tsx  But this make error : because app/layout.tsx is a Server Component by default in Next.js.
                                    so we create an custom provider called : /src/providers/ReduxProvider.tsx
                                          and use it in app/layout.tsx
                                          



























